<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0.00" />
    <title>Calculadora de Carbono</title>

    <!-- css -->
    <link rel="stylesheet" href="./dist/css/main.css" />

    <!-- main js -->
    <script src="./js/script.js" defer></script>
  </head>
  <body>
    <header>
      <nav class="nav">
        <h1>Calculadora de Carbono</h1>
      </nav>
    </header>

    <main class="container">
      <section class="presentation">
        <p>
          Esta ferramenta calcula as emissões de CO&#8322; geradas a partir das
          suas principais atividades cotidianas: transporte, consumo de energia
          elétrica, gás de cozinha e viagens aéreas. Sugerimos que as
          informações sejam referentes aos últimos doze meses.
        </p>
      </section>
      <section class="user__info">
        <h2>Informações</h2>
        <form class="form event__form box" action="">
          <label for="">Categoria de consumo</label>
          <select
            name=""
            id="consumption__category"
            onchange="mudarCategoriaDeConsumo()"
          >
            <option value="inventario">Inventário domiciliar</option>
            <option value="evento">Evento</option>
          </select>
        </form>
      </section>

      <section class="main">
        <header class="calculator__header">
          <h2>Calculadora</h2>
          <form action="" class="form box date">
            <h3>Data</h3>
            <div class="date__content">
              <div class="month date__select">
                <label for="">Mês</label>
                <select name="" id="month"></select>
              </div>
              <div class="year date__select">
                <label for="">Ano</label>
                <select name="" id="year"></select>
              </div>
            </div>
            
          </form>
        </header>

        <main class="calculator" id="calculator">
          <form class="form box" action="">
            <header class="box__header">
              <h3>Emissão de CO&#8322; por consumo de energia elétrica</h3>
            </header>
            <section class="box__body">
              <div class="consumption">
                <div>
                  <label for="">Consumo</label>
                  <input
                    type="text"
                    class="text__input co2__consumption"
                    placeholder="KWh"
                    id="electric__energy"
                  />
                </div>

                <button class="add__button" id="electric__energy__btn">
                  Adicionar ao cálculo
                </button>
              </div>
              <div class="box__results" id="electric__energy__results">
                <div class="month__result">
                  <h4>Mês</h4>
                  <span id="electric__energy__month" class="consumption__value"
                    >0.00</span
                  >
                  <span class="consumption__unit">t CO&#8322;e</span>
                </div>
                <div class="year__result">
                  <h4>Ano</h4>
                  <span id="electric__energy__year" class="consumption__value"
                    >0.00</span
                  >
                  <span class="consumption__unit">t CO&#8322;e</span>
                </div>
              </div>
            </section>
          </form>

          <form class="form box" action="">
            <header class="box__header">
              <h3>Emissão de metano no tratamento de efluentes</h3>
            </header>
            <section class="box__body">
              <div class="consumption">
                <div>
                  <label for="">Consumo</label>
                  <input
                    type="text"
                    class="text__input methane__consumption"
                    placeholder="m&sup3;"
                    name=""
                    id="effluent__emission"
                  />
                </div>

                <button class="add__button" id="methane__effluents__btn">
                  Adicionar ao cálculo
                </button>
              </div>
              <div class="box__results" id="effluent__results">
                <div class="month__result">
                  <h4>Mês</h4>
                  <span id="effluent__month" class="consumption__value"
                    >0.00</span
                  >
                  <span class="consumption__unit">t CO&#8322;e</span>
                </div>
                <div class="year__result">
                  <h4>Ano</h4>
                  <span id="effluent__year" class="consumption__value"
                    >0.00</span
                  >
                  <span class="consumption__unit">t CO&#8322;e</span>
                </div>
              </div>
            </section>
          </form>

          <form class="form box" action="">
            <header class="box__header">
              <h3>Emissão de CO&#8322; por consumo de gás de cozinha</h3>
            </header>
            <section class="box__body">
              <div class="consumption">
                <div class="piped__gas">
                  <label for="">Consumo de gás encanado</label>
                  <input
                    type="text"
                    class="text__input piped__gas__consumption"
                    placeholder="m&sup3;"
                    name=""
                    id="piped__gas"
                  />
                </div>
                <div class="cylinder__gas">
                  <label for="">Consumo de gás de cozinha</label>
                  <input
                    type="text"
                    class="text__input cylinder__gas__consumption"
                    placeholder="número de butijões"
                    name=""
                    id="cylinder__gas"
                  />
                </div>
                <button class="add__button" id="gas__btn">
                  Adicionar ao cálculo
                </button>
              </div>
              <div class="box__results" id="gas__results">
                <div class="month__result">
                  <h4>Mês</h4>
                  <span id="gas__month" class="consumption__value">0.00</span>
                  <span class="consumption__unit">t CO&#8322;e</span>
                </div>
                <div class="year__result">
                  <h4>Ano</h4>
                  <span id="gas__year" class="consumption__value">0.00</span>
                  <span class="consumption__unit">t CO&#8322;e</span>
                </div>
              </div>
            </section>
          </form>

          <form class="form box" action="">
            <header class="box__header">
              <h3>Emissão de metano por resíduos</h3>
            </header>
            <section class="box__body">
              <div class="consumption">
                <div>
                  <label for="">Resíduos do Mês</label>
                  <input
                    type="text"
                    class="text__input methane__consumption"
                    placeholder="m&sup3;"
                    name=""
                    id="waste"
                  />
                </div>

                <button class="add__button" id="methane__waste__btn">
                  Adicionar ao cálculo
                </button>
              </div>
              <div class="box__results" id="waste__results">
                <div class="month__result">
                  <h4>Mês</h4>
                  <span id="waste__month" class="consumption__value">0.00</span>
                  <span class="consumption__unit">t CO&#8322;e</span>
                </div>
                <div class="year__result">
                  <h4>Ano</h4>
                  <span id="waste__year" class="consumption__value">0.00</span>
                  <span class="consumption__unit">t CO&#8322;e</span>
                </div>
              </div>
            </section>
          </form>

          <form class="form box fossil" action="">
            <header class="box__header">
              <h3>Emissão de CO&#8322; por consumo de combustíveis fósseis</h3>
            </header>
            <section class="box__body">
              <div class="consumption">
                <div class="fuel">
                  <h4>Combustível</h4>
                  <div class="field">
                    <label for="">Tipo de veículo</label>
                    <select name="" id="vehicle" required>
                      <option value="carro">carro</option>
                      <option value="moto">moto</option>
                    </select>
                  </div>

                  <div>
                    <label for="">Consumo</label>
                    <input
                      class="text__input"
                      type="text"
                      placeholder="km"
                      id="vehicle__consumption"
                    />
                  </div>
                  <button class="add__button" id="fuel__btn">
                    Adicionar ao cálculo
                  </button>
                </div>

                <div class="air__travel">
                  <h4>Viagens aéreas</h4>

                  <div class="travel__data">
                    <input
                      class="text__input"
                      type="text"
                      placeholder="Origem"
                      name=""
                      id="origin"
                    />
                    <input
                      class="text__input"
                      type="text"
                      placeholder="Destino"
                      name=""
                      id="destiny"
                    />
                  </div>
                  <div class="round__trip">
                    <input type="checkbox" name="" id="round__trip" /><span
                      >ida e volta</span
                    >
                  </div>
                  <div class="fly__number">
                    <label for="">Quantidade de vôos</label>
                    <input
                      type="number"
                      name=""
                      id="fly__number"
                      value="0"
                      min="0"
                    />
                  </div>

                  <button class="add__button" id="air__travel__btn">
                    Adicionar ao cálculo
                  </button>
                </div>
              </div>

              <div class="box__results" id="fossil__results">
                <div class="month__result">
                  <h4>Mês</h4>
                  <span id="fossil__month" class="consumption__value"
                    >0.00</span
                  >
                  <span class="consumption__unit">t CO&#8322;e</span>
                </div>
                <div class="year__result">
                  <h4>Ano</h4>
                  <span id="fossil__year" class="consumption__value">0.00</span>
                  <span class="consumption__unit">t CO&#8322;e</span>
                </div>
              </div>
            </section>
          </form>
        </main>
      </section>

      <section class="event">
        <form class="form box" action="">
          <header class="box__header">
            <h3>Adição de evento</h3>
          </header>
          
          <!-- ver quais são os tipos de eventos -->
          <section class="event__type">
            <label for="">Tipo do evento</label>
            <select name="" id="event__type" required onchange="mudarCategoriaDeEvento()">
              <option value="residuos">resíduos</option>
              <option value="combustivel">combustível</option>
            </select>
          </section>

          <section class="event__vehicle__type" id="event__vehicle__type">
            <label for="">Tipo de veículo</label>
            <select name="" id="event__vehicle__type__selector" required>
              <option value="carro">carro</option>
              <option value="moto">moto</option>
            </select>
          </section>

          <section class="event__consumption">
            <label for="">Consumo</label>
            <input
              class="text__input"
              id="event__consumption"
              type="text"
            />
          </section>

          <section>
            <button class="add__button" id="event__btn">
              Adicionar ao cálculo
            </button>
          </section>
        </form>
      </section>

      <section class="results">
        <h2>Resultados</h2>
        <div class="results__data box">
          <section class="results__data__numbers">
            <div class="result co2__total">
              <h3>Consumo total de CO&#8322;</h3>
              <span id="co2__total__number">0.00</span>
              <span class="consumption__unit">t CO&#8322;e</span>
            </div>
            <div class="result tree__total">
              <h3>Árvores a serem plantadas</h3>
              <span id="tree__number">0</span>
            </div>
            <div class="result reduce__total">
              <h3>Total a ser reduzido</h3>
              <span id="reduce__total__number">0.00</span>
              <span class="consumption__unit">t CO&#8322;e</span>
            </div>
          </section>

          <section class="results__compensate">
            <h3>Como você pode compensar seu consumo de CO&#8322;</h3>
          </section>
          <section class="results__invite">
            <h3>Venha para um plantio comunitário!</h3>
          </section>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
